version = 3.8.2
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.removeOptionalBraces.fewerBracesMinSpan = 2
rewrite.scala3.removeOptionalBraces.fewerBracesMaxSpan = 999
rewrite.scala3.removeOptionalBraces.oldSyntaxToo = true